services:
  frontend:
    container_name: prod_frontend
    hostname: prod-frontend
    build: frontend
    restart: always
    ports:
      - 8080:80
    #command: bash -c "tail -f /dev/null" # for debug only
  backend:
    container_name: prod_backend
    hostname: prod-backend
    build: backend
    restart: always
    environment:
      - SERVER_PORT=8080
      - SUBD_HOST=postgres
      - SUBD_PORT=5432
      - SUBD_DB=db
      - SUBD_USER=pguser
      - SUBD_PASS=pgPass
      - PASSWORD_HASH_SALT_OR_ROUNDS=20
      - JWT_SECRET=dfsgkljflasjfqr
      - JWT_EXPIRES_IN=9h
    #command: bash -c "tail -f /dev/null" # for debug only
  postgres:
    container_name: prod_postgres
    hostname: prod-postgres
    build: postgres
    restart: always
    environment:
      - POSTGRES_USER=pguser
      - POSTGRES_PASSWORD=pgPass
      - POSTGRES_DB=db
    #ports:
    #  - 5434:5432
    volumes:
      - prod_pg_data:/var/lib/postgresql/data
volumes:
  prod_pg_data: